<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Wicker Park Map</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans+Expanded:100,300" rel="stylesheet">
   
</head>
<body>
<div class=container>
	<div class="header">
		<div id="toggle">
  			<div class="one"></div>
  			<div class="two"></div>
  			<div class="three"></div>
		</div>
		<h2>Wicker Park, Chicago</h2>
	</div>	
	<div id="locations">
		<input id="search-bar" type="search" placeholder="Search..." data-bind="value: searchedLocation, valueUpdate: 'afterkeydown'" autocomplete="off">

		<hr style="color: white; width: 84%; top:-15px; position: relative; margin: auto;">

		<ul class="displayList" data-bind="foreach: displayList">
			<a href="#" class="locations" data-bind="text: title"></a>
		</ul>

	</div>	
	<div id="map"></div>
	<div class="footer">
		<h5>&#169 Laert Alickolli 2018</h5>
		<h5>Powered by FourSquare &#38 Google Maps</h5>
	</div>
</div>
<script src="js/knockout-3.4.2.js"></script>
<script src="js/jquery.min.js"></script>
<script src=js/locations.js></script>
<script src=js/app.js></script>
<script async defer 
	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAESObmvV2Yy9qPUAWLSDLPEqtBORYn1SU&v=3&callback=runApp"></script>
</body>
</html>